APP_NAME=stuckdouga
APP_ENV=local
APP_KEY=base64:H64MtfWXy5Y/+Lr2yTztDHYKv9bLE0fxDHpTZj4Hwdk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
ENFORCE_SSL = true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cl41-dougadb
# DB_USERNAME=root
# DB_PASSWORD=
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=mailcl7
MAIL_HOST=mail.elitegardeners.uk
MAIL_PORT=587
MAIL_USERNAME=noreply@elitegardeners.uk
MAIL_PASSWORD="Uwstqn6!g"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@eliteproviders.uk
MAIL_FROM_NAME="StuckDouga Team"
MAIL_DEBUG=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY=AIzaSyBJDDOSHtrJ1kkyo5Zrjj55XYE55v77fus

STRIPE_KEY=pk_test_51OmkBUH1jqI2v7DKdtw0zcSyM0Yh74xgj8kjuNLOlrSScFmRtvzULGjnHuQYkP6nOoNcPbc8Kt29HbIl4SOyOHxr00PkLTq3iH
STRIPE_SECRET=sk_test_51OmkBUH1jqI2v7DKR56IA6qQ8smTNodm7jftTTizbAXk4yvFR3bVBfO5AjP4IAtHjUBPWkzMKPcOaZkRx9sSueGB00Ku12R7CB

# STRIPE_KEY=pk_live_51OmkBUH1jqI2v7DKhkLsuVKunm6RbBWJK9RCaU0eHe7mJeBtESLRZrcnAzNWqK5imAwUcAoPP2o1cPlFWm5nGLl000vByeGt4p
# STRIPE_SECRET=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
